# Ecohero_web

./: README.md  data.sql
ecohero/: pom.xml
ecohero/src/main/java/com/example/ecohero/: ApiController.java  ApiService.java  ChatbotApplication.java
ecohero/src/main/java/com/example/ecohero/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
ecohero/src/main/java/com/example/ecohero/controller/: ChatbotController.java  CommentController.java  HomeController.java  MyPageController.java  PostController.java  UserController.java
ecohero/src/main/java/com/example/ecohero/entity/: Comment.java  Post.java  RecyclingRule.java  User.java
ecohero/src/main/java/com/example/ecohero/repository/: CommentRepository.java  PostRepository.java  RecyclingRuleRepository.java  UserRepository.java
ecohero/src/main/java/com/example/ecohero/service/: ChatbotService.java  CommentService.java  CustomUserDetailsService.java  PostService.java  UserService.java
ecohero/src/main/resources/: application.properties
ecohero/src/main/resources/static/: content1.html  ex1.html  ex2.html  ex3.html  ex4.html  footer.html  header.html  news.html  newsDetail.html  qanda.html  recycle.html  self.html  site.html  try.html
ecohero/src/main/resources/static/css/: board.css  content1.css  detail.css  edit.css  editProfile.css  ex.css  footer.css  header.css  join.css  login.css  main.css  mypage.css  news.css  page.css  qanda.css  recycle.css  self.css  session3.css  session4.css  site.css  style.css  try.css  updateInfo.css  write.css
ecohero/src/main/resources/static/js/: chatbot.js  comment.js  header.js  js_package.js  likeButton.js  main.js  site.js
ecohero/src/main/resources/templates/: chatbot.html  editprofile.html  error.html  home.html  login.html  mypage.html  post_detail.html  post_edit.html  post_form.html  post_list.html  signup.html  updateInfo.html  userPosts.html
ecohero/src/main/resources/templates/user/: check-username.html
ecohero/src/test/java/com/example/ecohero/: ChatbotApplicationTests.java
