spring.datasource.url=jdbc:mysql://localhost:3306/chatbot_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=eco
spring.datasource.password=0002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.initialization-mode=always

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.csrf=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

spring.resources.static-locations=classpath:/static/,file:/uploads/
server.servlet.session.timeout=-1

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




